#!/bin/bash

export DEBUG=True
export POSTGRES_DB=database
export POSTGRES_USER=root
export POSTGRES_PASSWORD=debug
export DJANGO_SECRET_KEY="django-insecure-*5-o#x+753^jm&0w@25pjim9h_w%bi=-j3b6x@4moye215*r-+"
export RSA_PRIVATE_KEY_PATH=private_key.pem
export RSA_PUBLIC_KEY_PATH=public_key.pem